@font-face {
    font-family: 'Raleway';
    font-style: normal;
    font-weight: 400;
    src: url('/font/raleway.woff2') format('woff2');
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}

.raleway {
    /* font-family: 'Raleway'; */
    font-family: 'Roboto', sans-serif;
}

.searchlogo {
    margin-top: 12px;
    width: 25px;
    height: 25px;
}

.searchResult {
    position: absolute;
    background-color: white;
    margin-top: 10px;
    margin-left: 30px;
    min-width: 60%;
    max-width: 80%;
}

.searchResult p {
    font-size: 18px;
    padding-right: 15px;
    padding-left: 15px;
    padding-top: 5px;
    border-top: 1px solid black;
}

#searchModel .modal-dialog {
    margin: 0;
    width: 100%;
}

#searchModel .close .fa {
    color: black;
    margin-top: 10px;
}

#searchModel .close {
    opacity: 1;
    font-weight: 100;
    font-size: 30px;
    margin-top: 5px;
}

#searchModel .modal-content img {
    display: inline-block;
    width: 20px;
    height: 20px;
}

#searchModel .modal-content {
    padding: 10px;
    position: relative;
    display: inline-block;
    width: 100%;
}

#searchModel .modal-content input {
    margin-top: 5px;
    display: inline-block;
    width: 80%;
    border: 0px;
}

@font-face {
    font-family: 'battalion';
    src: url('/font/Battalion.ttf');
}

.battalion {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 60%;
    font: inherit;
    font-family: battalion;
    vertical-align: baseline
}

.brandcolor {
    /* background-color: rgb(137, 190, 255); */
    /* background-color: #27BECE; */
    background-color: rgba(125, 217, 90, 255) !important;
    color: white !important;
    /* background-color: rgba(86, 156, 172, 0.87); */
}

.notificationHeader {
    font-size: 22px;
    margin-top: 30px;
}

.actionicons {
    margin-right: 5px;
}

.bg-light {
    background-color: #f8f9fa !important;
}

.icon-bar {
    background-color: black;
}

.h-100 {
    height: 100%;
}

.navbar-toggle {
    float: left;
    margin-left: 5px;
}

.baricons {
    float: right;
    margin-top: 12px;
    margin-right: 15px;
    width: 25px;
    height: 25px;
}

@media (max-width:767px) {
    .baricons {
        float: right;
        margin-top: 27px;
        margin-right: 9px;
    }

    .navbar-icon {
        float: left;
        margin-top: 20px;
        margin-left: 9px;
        width: 25px;
        height: 25px;
    }

    .navbar-collapse {
        position: fixed;
        z-index: 1000;
        left: 0;
        min-width: 60%;
        height: 85%;
        padding-top: 40px;
    }

    .navbar-nav > li {
        width: 100%; /* Ensure each list item takes up the full width */
    }

    .divider {
        border-top: 1px solid #ccc; /* Adjust the color to match your design */
        margin: 20px 0; /* Add some space around the divider */
    }

    .navbar-nav .dropdown-menu {
        position: static; /* Keep the dropdown in normal document flow */
        width: 70%; /* Make sure the dropdown takes the full width of the parent */
    }

    /* Align all nav items vertically */
    .navbar-collapse .navbar-nav {
        display: flex;
        flex-direction: column; /* Stack items vertically */
    }

    /* Fix any misalignment issues with the dropdown toggle and caret */
    .dropdown-toggle {
        width: 100%; /* Make sure the dropdown toggle takes up full width */
    }

    .dropdown-menu {
        position: static;
        width: auto;
    }

    .mobile-margin {
        margin-top: 1.5rem !important;
    }

    .dropdown:hover .dropdown-menu {
        display: none;
    }

    .dropdown-menu {
        display: none;
    }

    .dropdown.show .dropdown-menu {
        display: block;
    }
}

.sliding-text {
    font-size: 1.25rem;
    font-weight: bold;
    overflow: hidden;
    white-space: nowrap;
    position: relative;
}

@media (max-width:767px) {
    .sliding-text {
        font-size: 1rem;
    }
}

.sliding-text span {
    display: inline-block;
    /* padding-left: 100%; */
    animation: move-text 5s linear infinite;
}

@keyframes move-text {
    0% {
        transform: translateX(0);
    }

    100% {
        transform: translateX(-100%);
    }
}

.favoriteicon {
    width: 25px;
    height: 25px;
    margin: 5px;
}

.locationicon {
    float: left;
    width: 35px;
    height: 35px;
}

.wrapper {
    position: relative;
}

.wrapper .countCart {
    position: absolute;
    top: 22px;
    right: 5px;
}

.wrapper .countfavorites {
    position: absolute;
    top: 22px;
    right: 40px;
}

.countCart,
.countmessage,
.countfavorites {
    background-color: red;
}

.wrapper .countmessage {
    position: absolute;
    top: 5px;
    right: 100px;
}

.navbar {
    position: sticky;
    top: 0;
    z-index: 1000;
}

.card-header {
    padding: 0.75rem 1.25rem;
    margin-bottom: 0;
    background-color: rgba(0, 0, 0, 0.03);
    border-bottom: 1px solid rgba(0, 0, 0, 0.125);
}

.card-header:first-child {
    border-radius: calc(0.25rem - 1px) calc(0.25rem - 1px) 0 0;
}

.card-header+.list-group .list-group-item:first-child {
    border-top: 0;
}

.toplogo {
    width: 140px;
    height: 75px;
    position: absolute;
    left: 32%;
    display: block;
}

.footer-flex {
    display: flex;
    justify-content: space-between;
    flex-direction: row;
}

@media (max-width: 767px) {
    .footer-flex {
        flex-direction: column;
    }

    .footer-margin {
        margin-bottom: 4rem;
    }

    .badge {
        padding: 1px 3px;
        font-size: 10px;
        font-weight: bold;
    }

    /* .navbar {
        top: 22.5px;
    } */

    .sliding-text {
        position: sticky;
        z-index: 1000;
        top: 0;
        background-color: white;
    }
}

.chat_list {
    margin: 0;
    padding: 18px 16px 10px;
}

.chat_people {
    overflow: hidden;
    clear: both;
}

.chat_ib {
    float: left;
    padding: 0 0 0 15px;
    width: 88%;
    border-bottom: 1px solid #ddd;
}

.chat_ib h3 {
    font-size: 20px;
    color: #464646;
    margin: 0 0 8px 0;
}

.chat_ib h3 span {
    font-size: 13px;
    float: right;
}

.chat_ib p {
    font-size: 16px;
    color: #989898;
    margin: auto;
    display: inline-block;
    white-space: nowrap;
    overflow: hidden;
    max-width: 90%;
    text-overflow: ellipsis;
}

@media (min-width:768px) {
    .mobile-language {
        display: none !important;
    }

    .wrapper .countfavorites {
        right: 8px;
        top: 5px;
    }

    .wrapper .countCart {
        top: 5px;
        right: 6px;
    }

    .toptext {
        /* letter-spacing: 5px; */
        /* margin-top: 20px; */
        /* height: 35px; */
        display: flex;
        align-items: center;
        justify-content: center;
        overflow: hidden;
        border-bottom: 1.5px solid white;
    }

    .toptext p {
        font-size: 16px;
        margin-top: 5px;
        color: white;
        /* white-space: nowrap; */
        /* position: relative; */
        /* animation: move-text 10s linear infinite; */
    }

    /* @keyframes move-text {
        0% {
            left: 60%;
        }
        100% {
            left: -60%;
        }
    } */
    .wrapper .countmessage {
        position: absolute;
        top: 5px;
        right: 10px;
    }

    .toplogo {
        width: 200px;
        height: 110px;
        left: 42%;
        margin-top: 8px;
    }

    .wrapper {
        margin-top: 70px;
    }

    .wheretobuy {
        margin-top: 70px;
    }

    .favoriteicon {
        float: right;
        margin: 0px;
        margin-right: 10px;
        width: 25px;
        height: 25px;
    }

    .iconsLink {
        margin-top: 67px;
        cursor: pointer;
    }

    .secondbar {
        display: flex;
        justify-content: center;
        position: relative;
        /* margin-top: 10px; */
    }

    .secondBarForAuth {
        width: 100%;
    }

    .login {
        float: right;
        margin-top: 12px;
        margin-right: 30px;
    }
}

.footer {
    margin-top: 100px;
    padding-bottom: 50px;
    padding-top: 20px;
}

.footer .socialIcon {
    width: 30%;
    max-height: 100px;
}

.footer .logo {
    /* width: 70%; */
    height: 100px;
    padding: 10px;
    text-align: center;
}

.footer .col-xs-12 {
    max-height: 160px;
}

.footer h5 {
    line-height: 2em;
    border-bottom: 1px solid black;
}

.distributor-div {
    margin-bottom: 50px;
}
