.carousel-caption {
    bottom: 0;
    left: 70%;
}

.productImg {
    position: relative;
    border-style: solid;
    border-color: rgba(125,217,90,255);
    height: 200px;
}

.product a p {
    display: -webkit-box;           /* Necessary for the line-clamp to work */
    -webkit-box-orient: vertical;   /* Sets the box layout to vertical */
    -webkit-line-clamp: 2;
    max-width: 255px;
    overflow: hidden;
    text-overflow: ellipsis;
    /* white-space: nowrap; */
    line-height: 1.4;               /* Adjusts line height for better readability */
    height: 42px;
}


.quickview {
    height: 100%;
    background-color: rgba(255, 255, 255, 0.3);
}

.quickview .modal-header {
    border: none;
}

.quickview .modal-header button {
    color: white;
    opacity: 1;
}

.productImg .btn {
    position: absolute;
    bottom: 0px;
    width: 100%;
    padding: 10px;
    font-weight: bold;
    background: rgba(214, 214, 194, 0.3);
}

.addtowishlist {
    font-weight: 1000;
    margin-top: 3px;
    font-size: 12px;
}

.product .item img {
    width: 100%;
    height: 100%;
}

.productImg img {
    height: 194px;
}

.productImg>img {
    min-height: 80%;
}

.btnWeight {
    font-weight: 900;
}

.product {
    padding-bottom: 35px;
}

.carousel-control .fa {
    padding-top: 100%;
}

.topCarousel .carousel-indicators {
    list-style: none;
}

.topCarousel .carousel-indicators li {
    width: 20px;
    height: 20px;
    position: relative;
    border: none;
    opacity: 0.5;
    bottom: 0px;
}

.topCarousel .carousel-indicators li.active {
    width: 30px;
    height: 30px;
    position: relative;
    border: none;
    background: none;
    opacity: 1;
    bottom: 0px;
}

.topCarousel .carousel-indicators img {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
}

@media (min-width:768px) {
    .topCarousel .carousel-indicators li {
        width: 30px;
        height: 30px;
    }
    .topCarousel .carousel-indicators li.active {
        width: 50px;
        height: 50px;
    }
    .productImg {
        border-style: solid;
        border-color: rgba(86, 156, 172, 0.87);
        height: 300px;
    }
}

@media (max-width:768px) {
    .carousel-control .fa {
        padding-top: 150%;
    }
}
