.cardspace {
    margin: 10px;
}

.margintop {
    margin-top: 10px;
}

.formicon {
    font-size: 20px;
}

@media (min-width:768px) {
    .form {
        width: 60%;
    }
    .sendemail {
        margin-bottom: 50px;
    }
}

@media (max-width:768px) {
    .form {
        width: 80%;
    }
}

.form {
    margin-top: 50px;
}

.forget-password-link {
    margin-bottom: 10px;
}

.create-account-div {
    margin-top: 20px;
    font-size: 18px;
}

.formheader {
    font-size: 28px;
}